server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-
springdoc.swagger-ui.display-operation-id=true
spring.datasource.username=postgres
spring.datasource.password=perroloco